# Event-Planner

./: Diplomska.sln
Android/: settings.gradle.kts
Android/app/: google-services.json
Android/app/src/main/java/com/example/diplomska3/: MainActivity.kt
Android/app/src/main/java/com/example/diplomska3/adapter/: GetEvents.java
Android/app/src/main/java/com/example/diplomska3/fragments/: BloodInfo.java  HomeScreen.java
Android/app/src/main/java/com/example/diplomska3/ui/theme/: AddEventsScreen.java  Color.kt  LoginScreen.java  MyViewHolder.java  OpenAppNoAcc.java  OpenAppScreen.java  RestorePasswordScreen.java
Android/app/src/main/res/layout/: activity_add_events_screen.xml  activity_loading_screen.xml  activity_login_screen.xml  activity_my_events.xml  activity_open_app_screen.xml  activity_restore_password_screen.xml  content_dashboard.xml  content_dashboard_anon.xml  fragment_home.xml  request_list_item.xml
Android/app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_dashboard_drawer_anon.xml  dashboard.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values/values/: strings.xml
Android/app/src/main/res/values/values-night/: themes.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Diplomska/: Diplomska.csproj  Program.cs  appsettings.json  libman.json
Diplomska/Areas/Identity/Data/: DiplomskaUser.cs
Diplomska/Areas/Identity/Pages/: _ViewImports.cshtml
Diplomska/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Diplomska/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Diplomska/Controllers/: EventGuestsController.cs  EventsController.cs  GuestsController.cs  HomeController.cs
Diplomska/Data/: DiplomskaContext.cs
Diplomska/Migrations/: 20240203034450_events.Designer.cs  20240203034450_events.cs  20240204010621_accountworks.Designer.cs  20240204010621_accountworks.cs  DiplomskaContextModelSnapshot.cs
Diplomska/Models/: ErrorViewModel.cs  Event.cs  EventGuest.cs  Guest.cs  SeedData.cs
Diplomska/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Diplomska/ViewModels/: AddGuest.cs  AddInterest.cs  EditAsGuest.cs  EditUser.cs  EditUserViewModel.cs  Edit_EventPicture.cs  EnrollGuests.cs  EventSearch.cs  FirebaseException.cs  GuestListSearch.cs  GuestSearch.cs  HostSearch.cs  ListEvents.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRolesViewModel.cs
Diplomska/Views/: _ViewImports.cshtml
Diplomska/Views/EventGuests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Diplomska/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditPicture.cshtml  EventsHosting.cshtml  EventsJoined.cshtml  Going.cshtml  Guest_Joining.cshtml  Index.cshtml
Diplomska/Views/Guests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Diplomska/Views/Home/: AllUsers.cshtml  Index.cshtml  UserEdit.cshtml
Diplomska/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
app/: build.gradle.kts
app/src/androidTest/java/com/example/diplomska3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplomska3/fragments/: Hosting.java  MyEvents.java
app/src/main/java/com/example/diplomska3/ui/theme/: LoadingScreen.java  MainAnonScreen.java  MainScreen.java  RegistrationScreen.java  Theme.kt  Type.kt
app/src/main/java/com/example/diplomska3/viewmodels/: EventDTO.java  UserData.java
app/src/main/res/layout/: activity_home_screen.xml  activity_main_anon_screen.xml  activity_main_screen.xml  activity_open_app_no_acc.xml  activity_registration_screen.xml  app_bar_dashboard.xml  app_bar_dashboard_anon.xml  bloodinfo.xml  nav_header_dashboard.xml  nav_header_dashboard_anon.xml
app/src/main/res/layout/loadingscreen/: activity_splash_screen1.xml
app/src/main/res/values/values/: colors.xml  themes.xml
app/src/test/java/com/example/diplomska3/: ExampleUnitTest.kt
